<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>系统初始化</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="renderer" content="webkit">
</head>
<style>
    body {
        background: #f1f6fd;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body, input, button {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
        font-size: 14px;
        color: #7E96B3;
    }

    .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    a {
        color: #18bc9c;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 28px;
        font-weight: normal;
        color: #3C5675;
        margin-bottom: 0;
        margin-top: 0;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group .form-field:first-child input {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .form-group .form-field:last-child input {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .form-field input {
        background: #fff;
        margin: 0 0 2px;
        border: 2px solid transparent;
        transition: background 0.2s, border-color 0.2s, color 0.2s;
        width: 100%;
        padding: 15px 15px 15px 180px;
        box-sizing: border-box;
    }

    .form-field input:focus {
        border-color: #222222;
        background: #fff;
        color: #444;
        outline: none;
    }

    .form-field label {
        float: left;
        width: 160px;
        text-align: right;
        margin-right: -160px;
        position: relative;
        margin-top: 15px;
        font-size: 14px;
        pointer-events: none;
        opacity: 0.7;
    }

    button, .btn {
        background: #3C5675;
        color: #fff;
        border: 0;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        padding: 15px 30px;
        -webkit-appearance: none;
    }

    button[disabled] {
        opacity: 0.5;
    }

    .form-buttons {
        height: 52px;
        line-height: 52px;
    }

    .form-buttons .btn {
        margin-right: 5px;
    }

    #error, .error, #success, .success, #warmtips, .warmtips {
        background: #D83E3E;
        color: #fff;
        padding: 15px 20px;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    #success {
        background: #3C5675;
    }

    #error a, .error a {
        color: white;
        text-decoration: underline;
    }

    #warmtips {
        background: #ffcdcd;
        font-size: 14px;
        color: #e74c3c;
    }

    #warmtips a {
        background: #ffffff7a;
        display: block;
        height: 30px;
        line-height: 30px;
        margin-top: 10px;
        color: #e21a1a;
        border-radius: 3px;
    }
</style>
<body>
<div class="container">
    <div>
        <?xml version="1.0" encoding="UTF-8"?>
        <svg width="80px" height="96px" viewBox="0 0 108 108" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>CCCMS</title>
            <desc>Created with Sketch.</desc>
            <g transform="translate(19.000000, 9.000000)">
                <g fill="#999999">
                    <path d="M34.952,3l31.926,17.139l0.027,3.907 c0,22.041-9.459,45.491-28.637,57.583l-3.316,2.09v-2.205l2.321-1.463C55.905,68.304,65.04,45.433,65.04,24.049l-0.019-2.79 L34.952,5.117V3z M31.637,81.629C12.459,69.537,3,46.09,3,24.049v-0.04l0.027-3.87L34.952,3v2.117L4.884,21.259l-0.019,2.76v0.03 c0,21.383,9.135,44.255,27.766,56.002l2.321,1.463v2.205L31.637,81.629z"></path>
                </g>
                <g fill="#E73134">
                    <path d="M40.193,12.869l20.494,11.002l0.001,0.177 c0,5.55-0.618,10.92-1.769,16.007c-10.355,0.322-24.527,3.708-30.384,7.021C30.234,41.818,34.557,21.161,40.193,12.869z"></path>
                </g>
                <g fill="#00174B">
                    <path d="M34.952,76.37c-5.096-3.213-9.657-7.564-13.473-12.785 c10.546-4.266,19.878-5.969,31.13-6.618C48.15,65.172,42.073,71.881,34.952,76.37z"></path>
                </g>
                <g fill="#005EA6">
                    <path d="M14.443,50.98c-3.338-8.062-5.226-17.22-5.226-26.931l0.001-0.177 l12.018-6.452C19.865,28.171,17.087,40.748,14.443,50.98z"></path>
                </g>
            </g>
        </svg>
    </div>
    <div>
        <form method="post">
            <div id="error" style="display:none"></div>
            <div id="success" style="display:none"></div>
            <div id="warmtips" style="display:none"></div>
            <div class="form-group">
                <div class="form-field">
                    <label>MySQL 数据库地址</label>
                    <input type="text" name="mysqlHostName" value="127.0.0.1" required="">
                </div>

                <div class="form-field">
                    <label>MySQL 数据库名</label>
                    <input type="text" name="mysqlDatabase" value="" required="">
                </div>

                <div class="form-field">
                    <label>MySQL 用户名</label>
                    <input type="text" name="mysqlUserName" value="root" required="">
                </div>

                <div class="form-field">
                    <label>MySQL 密码</label>
                    <input type="password" name="mysqlPassWord">
                </div>

                <div class="form-field">
                    <label>MySQL 端口号</label>
                    <input type="number" name="mysqlHostPort" value="3306">
                </div>
            </div>

            <div class="form-buttons">
                <button type="submit">点击安装</button>
            </div>
        </form>
    </div>
</div>
</body>
<script src="https://cdn.staticfile.org/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(function () {
        $('form :input:first').select();

        $('form').on('submit', function (e) {
            e.preventDefault();
            const form = this;
            const $error = $("#error");
            const $success = $("#success");
            const $button = $(this).find('button').text("安装中...").prop('disabled', true);

            $.ajax({
                url: "doInstall",
                type: "POST",
                dataType: "json",
                data: $(this).serialize(),
                success: function (ret) {
                    if (ret.code == 200) {
                        var data = ret.data;
                        $error.hide();
                        $(".form-group", form).remove();
                        $button.remove();
                        $("#success").text(ret.msg).show();

                        $buttons = $(".form-buttons", form);
                        $("<a class='btn' href='/addons/auth/install/index'>设置管理员</a>").appendTo($buttons);
                    } else {
                        $error.show().text(ret.msg);
                        $button.prop('disabled', false).text("点击安装");
                        $("html,body").animate({
                            scrollTop: 0
                        }, 500);
                    }
                },
                error: function (xhr) {
                    $error.show().text(xhr.responseText);
                    $button.prop('disabled', false).text("点击安装");
                    $("html,body").animate({
                        scrollTop: 0
                    }, 500);
                }
            });
            return false;
        });
    });
</script>
</html>
